{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DevXpertHubDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "KDKLvlNak6XfgdHTFxEOTa5Wbc0Qk0waYcRnnacXKN4oKxrrmabUxKllnud5PBWp",
    "Issuer": "DevExpertHub",
    "Audience": "https://localhost",
    "ExpirationTime": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}