{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../DevXpertHub.Infrastructure/Data/DevXpertHub.db;Cache=Shared;"
    //,"AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevXpertHub.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}